<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgba(255, 99, 71, 0.5);
  padding: 20px 10px;
}
input[type=submit] {
  background-color: rgba(255, 99, 71, 0.5);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}
ul li {
  background: #E7E7E7;
  margin: 5px;
  position: relative
}

input[type=submit]:hover {
  background-color: #E7E7E7;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-color: #FFFFFF
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<div class="header">
    <a href="/" class="logo"><b>Blogy</b></a>
    <div class="header-right">
        <a class="active" href="/login">Login</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</div>
<div>

    <form action="/items/add" method="post">
        <label>Enter the item you wish to add</label><br>
        <input type="text" name="name" placeholder="name.."><br>
        <input type="number"  name="price" placeholder="price.."><br>
<!--        <select name="type">-->
<!--            <option th:each="statusOpt : ${T(com.bench.shoppingcart.model.ItemType).values()}"-->
<!--                    th:value="${statusOpt}" th:text="${statusOpt}"></option>-->
<!--        </select>-->

        <select name="type">
            <option th:each="colorOpt : ${T(com.bench.shoppingcart.domain.ItemType).values()}"
                    th:value="${colorOpt}" th:text="${colorOpt.value}"></option>
        </select>
        <input type="submit" value="Add">
    </form>
</div>
</body>
</html>