<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgba(255, 99, 71, 0.5);
  padding: 20px 10px;
}
input[type=submit] {
  background-color: rgba(255, 99, 71, 0.5);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}
ul li {
  background: #E7E7E7;
  margin: 5px;
  position: relative
}

input[type=submit]:hover {
  background-color: #E7E7E7;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-color: #FFFFFF
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<div class="header">
    <a href="/" class="logo"><b>Blogy</b></a>
    <div class="header-right">
        <a class="active" href="/login">Login</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</div>
<div>
    <div th:if="${ #lists.isEmpty(Items)}">
        <br>
        <br>
        <td><h2>No Items Added</h2></td>
    </div>
    <ul>
        <th:block th:each="item : ${Items}">

            <li><a th:href="@{'/blogs/view/' + ${item.id}}">
                [[${item.name}]]
            </a>
            </li>

        </th:block>
    </ul>
    <input type="submit"  onclick="location.href='/blogs/new'" value="Publish a Blog" >
    <form action="/blogs">
        <label>Search by Author</label>
        <input type="text" name="author" placeholder="author..">
        <input type="submit" value="Search">
    </form>
</div>
</body>
</html>